; /etc/supervisor/supervisord.conf
[supervisord]
; 在前台运行
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; 使用 unix socket

; 关键部分：包含持久化卷 /var/www/html/supervisor/conf.d/ 目录下的所有服务配置文件
[include]
files = /var/www/html/supervisor/conf.d/*.conf
